{
  "ID":"9AC17099-BDEE-4963-928E-4B25B837A13E",
  "ActionKeyword":"vpn",
  "Name":"VPN",
  "Description":"VPN connection manager",
  "Author":"Martin Pernecky",
  "Version":"1.0.0",
  "Language":"csharp",
  "Website":"https://github.com/puco/wox.plugins.vpn",
  "IcoPath": "Images\\app.png",
  "ExecuteFileName":"wox.plugins.vpn.dll"
}
